<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;900&family=Space+Mono&display=swap" rel="stylesheet"> 
    <title>Sign up</title>
  </head>
  <style>
     html {
      height: 100%;
    }
     body {
      margin: top 0 ;
      padding: 0;
      font-family: sans-serif;
      background-color: #09223b;
     
    }
    .login-box{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgba(86, 117, 255, 0.747);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }
    


  input.input100 {
  height: 50px;
  padding: 0 20px 0 23px;
}
.input100 {
  display: block;
  width: 100%;
  background: rgba(3, 3, 3, 0.719);
  opacity: 75%;
  font-family: JosefinSans-Bold;
  font-size: 15px;
  color: #ffffff;
  line-height: 1.2;
}
  
.fw {
  font-weight:700;
  font-size: 15px;
  
}
.headingthree{
  text-align: center;
  font-family: 'Kanit900';
  color: rgb(251, 255, 218);
}



/* CSS */
.button-18 {
  align-items: center;
  background-color: #00e1ff;
  border: 0px; ;
  border-radius: 100px;
  box-sizing: border-box;
  color: #696969;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
  </style>
  <body>
    <form action="sign_up.php" method="post">
    <div class="container login-box">
      <div class="row">
        <div class="col md-12"><h3 class="headingthree" ><b>SIGNUP</b></h3></div>
      </div>
      <hr>
      <div class="row " >
        
        <div class="col-md-6 fw "> 
          <input class="input100" type="text" name="first_name" placeholder="First name">
        </div>
        <div class="col-md-6">
          <input class="input100" type="text" name="last_name" placeholder="Last Name">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <input class="input100" type="text" name="email" placeholder="email address">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <input class="input100" type="text" name="phone" placeholder="phone">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <input class="input100" type="password" name="password" placeholder="password">
          
        </div>
      </div>
      <br>

      <br>
      <div class="row">
        <div class="col">
          <button class="button-18" type="submit" role="button">Create an Account</button>
        </div>
      </div>
     
      </div>
    </div>
  </form>



    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>

    

</script>
  </body>

</html>

